<!DOCTYPE html>
<html lang= "eng">
<head>
  <title>AH - Portfolio </title>

  <meta charset="UTF-8">
  <link href="styles/styles.css" type= "text/css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="box1"> this is box 1 </div>
    <div class="box2"> this is box 2
      <p> <img class="logo" src=picture.ashx.jpeg>
      <h1> Alejandro S. Hernandez </h1><br>
      <h2> Full Stack Ninja </h2></p>
    </div>
    <div class="box3"> this is box 3 </div>
    <div class="box4"> this is box 4 </div>
    <div class="box5"> this is box 5 </div>
    <div class="box6"> this is box 6 </div>
    <div class="box7"> this is box 7 </div>
    <div class="box8"> this is box 8 </div>
    <div class="box9"> this is box 9 </div>
    <div class="box10"> this is box 10 </div>
  </div>
</body>
</html>
