body {
  background: #f6f6f8;
  font-family: 'Abel', sans-serif;
}
img, embed, object, video {
  max-width: 100%;
}
.name {
  margin: 0px 0px 0px 0px;
    font-weight: normal;
    color: #808080;
    font-size: 2em;
}
.code {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.title {
  margin: -4px 0px 10px 0px;
  font-weight: normal;
  color: #808080;
}
.logo {
  width: 12%;
  display: block;
  float: left;
  padding-left: 5%;
  padding-top: 10px;
  padding-bottom: 0px;
}
.branding {
  width: 80%;
  float: right;
  text-align: right;
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px 5px 5px 5px;
}
.movie_project {
  display: inline;
  width: 100%;
}
.project_desc_mov {
  float: right;
  width: 65%;
  margin-top: 0px;
  margin-left: 0px;
}
.movie{
  margin-left: 10px;
  float: left;
  width: 25%;
}
.code {
  width: 100%;
  border-style: solid;
  border-width: 3px;
  border-right: 0px;
  border-left: 0px;
  border-color: #A9A9A9;
}
.feature {
  margin-left: 10px;
  width: 100%;
}
.map_project {
  display: inline;
  width: 100%;
}
.map {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  width: 25%;
}
.computer {
  padding-top: 15px;
  margin-left: 10px;
  float: left;
  width: 25%;
}
.computer_project {
  display: inline;
  width: 100%;
}
.project_desc {
  float: right;
  width: 65%;
  margin-top: 15px;
  margin-left: 15px;
}
h4 {
  margin: -4px 0px 10px 0px;
}
