body {
  background: #f6f6f8;
  font-family: 'Abel', sans-serif;

}
.name {
  margin: 10px 50px 0px 0px;
    font-weight: normal;
    color: #808080;
    font-size: 5em;
}
.code {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.title {
  margin: -10px 50px 10px 0px;
  font-weight: normal;
  color: #808080;
}

.logo {
  width: 9%;
  display: block;
  float: left;
  padding-left: 5%;
  padding-top: 10px;
  padding-bottom: 0px;
}
.branding {
  width: 80%;
  float: right;
  text-align: right;
}
.container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px 10px 0;
}

.movie_project {
  display: inline;
  padding: 10px 10px 10px 0;
  width: 100%;
}
.code {
  width: 100%;
  border-style: solid;
  border-width: 3px;
  border-right: 0px;
  border-left: 0px;
  border-color: #A9A9A9;
}
.feature {
  margin-left: 10px;
  width: 100%;
}
.movie{
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  width: 25%;
}
.map_project {
  display: inline;
  padding: 10px 10px 10px 0;
  width: 100%;
}
.map {
  padding-top: 5px;
  margin-left: 10px;
  float: left;
  width: 25%;
}
.computer {
  padding-top: 15px;
  margin-left: 10px;
  float: left;
  width: 25%;
}
.computer_project {
  display: inline;
  padding: 10px 10px 10px 0;
  width: 100%;
}
.project_desc {
  width: 75%;
  margin-top: 50px;
  margin-left: 15px;
}
.project_desc_mov {
  width: 75%;
  margin-top: 0px;
  margin-left: 15px;
}
