body {
  background: #f6f6f8;
  font-family: sans-serif, serif;

}

div {
  height: 100px;
  width: 100%;
}

.logo {
  width: 10%;
  margin-bottom: 20px;
}

.container {
  background-color: #f6f6f8;
  display: flex;
  flex-wrap: wrap;
    padding: 10px, 10px, 10px;
}

.box1 {
  background-color: lightblue;
  width: 25%;
}

.box2 {
  background-color: lightpink;
  width: 75%;
  display: flex;
}

.box3 {
  background-color: lightyellow;
  width: 25%;
}

.box4 {
  background-color: lightgreen;
  width: 75%;
  height: 500%;
}

.box5 {
  background-color: red;
  width: 25%;
}

.box6 {
  background-color: yellow;
  width: 25%;
}

.box7 {
  background-color: purple;
  width: 25%;
}

.box8 {
  background-color: grey;
}

.box9 {
  background-color: black;
}

.box10 {
  background-color: brown;
}
