<!DOCTYPE html>
<html lang= "en">
<head>
  <title>AH - Portfolio </title>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/styles.css" type= "text/css" rel="stylesheet">
  <link rel="stylesheet" media="(min-width: 500px)" href="css/styles_500.css">
  <link rel="stylesheet" media="(min-width: 600px)" href="css/styles_600.css">
</head>
<body>
  <div class="container">
    <header>
    <img class="logo" src=img/AH_LOGO.png alt="logo">
      <div class="branding">
        <h1 class="name"> Alex Hernandez </h1>
        <h3 class="title"> Full Stack Ninja </h3>
      </div>
    </header>
    <div class="code_image">
      <img class="code" src=img/code_html.png alt="html code image">
    </div>
  <div class="feature"><h3>Featured Work</h3></div>
  <article class="movie_project">
    <a href="https://github.com/alex-hernandez/Move_Trailer_Website"><img class="movie" src= "img/movie_icon.png" alt="movie icon"></a>
    <div class="project_desc_mov"><h4>Movie Trailer Project</h4> A website which displays movie posters of my favorite movies. Clicking the poster image will allow the user to preview the trailer for the selected movie.</div>
  </article>
  <article class="map_project">
    <a href=""><img class="map" src= "img/map_icon.png" alt="map icon"></a>
    <div class="project_desc"><h4>Map Project</h4> Place holder for future work.</div>
  </article>
  <article class="computer_project">
    <a href=""><img class="computer" src= "img/computer_icon.png" alt="computer icon"></a>
    <div class="project_desc"><h4>Computer Project</h4> Place holder for future work.</div>
  </article>
  </div>
</body>
</html>
