<!DOCTYPE html>
<html lang= "en">
<head>
  <title>AH - Portfolio </title>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  <meta charset="UTF-8">
  <link href="css/styles.css" type= "text/css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="header">
    <img class="logo" src=images/AH_LOGO.png alt="logo">
      <div class="branding">
        <h1 class="name"> Alex Hernandez </h1>
        <h2 class="title"> Full Stack Ninja </h2>
      </div>
    </div>
    <div class="code_image">
      <img class="code" src=images/code_html.png alt="html code image">
    </div>
  <div class="feature"><h1>Featured Work</h1></div>
  <div class="movie_project">
    <a href="https://github.com/alex-hernandez/Move_Trailer_Website"><img class="movie" src= "images/movie_icon.png" alt="movie icon"></a>
    <div class="project_desc_mov"><h3> Movie Trailer Project - A website which displays movie posters of my favorite movies. Clicking the poster image will allow the user to preview the trailer for the selected movie.</h3></div>
  </div>
  <div class="map_project">
    <a href=""><img class="map" src= "images/map_icon.png" alt="map icon"></a>
    <div class="project_desc"><h3> Map Project - Place holder for future work.</h3></div>
  </div>
  <div class="computer_project">
    <a href=""><img class="computer" src= "images/computer_icon.png" alt="computer icon"></a>
    <div class="project_desc"><h3>   Computer Project - Place holder for future work.</h3></div>
  </div>
  </div>

  <p>
  <a href="http://jigsaw.w3.org/css-validator/check/referer">
      <img style="border:0;width:88px;height:31px"
          src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
          alt="Valid CSS!">
      </a>
  </p>

</body>
</html>
